<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Computer</class>
 <widget class="QWidget" name="Computer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>380</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Script">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>231</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Statut">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Statut : OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
