<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IDE</class>
 <widget class="QWidget" name="IDE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(71, 71, 71);</string>
  </property>
  <widget class="QCommandLinkButton" name="B1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Arduino</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="B2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Web</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="B3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="B4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>168</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Java</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
